# SerenityAutomationTesting

./: README.md  pom.xml  serenity.properties
src/test/java/au/com/aia/lifeappautomatedtests/: BrowserStackSerenityTest.java  LifeApp_BrowserStackSerenityDriver.java  LifeApp_Driver.java  SetUpBStackLocal.java
src/test/java/au/com/aia/lifeappautomatedtests/database/: DatabaseConnector.java
src/test/java/au/com/aia/lifeappautomatedtests/hooks/: hooks.java
src/test/java/au/com/aia/lifeappautomatedtests/pages/: BasePage.java
src/test/java/au/com/aia/lifeappautomatedtests/pages/Application/Lifestyle/ActivitiesAndPursuits/: AviationPrivatePage.java  BungyJumpingPage.java  CanoeKayakPage.java  CarRacingPage.java  CommercialAviationPage.java  CyclingPage.java  HandGlidingPage.java  HorseRidingPage.java  LongDistanceSailingPage.java  ParachutingSkydivingPage.java  PowerboatRacingPage.java  RallyingPage.java  ScubaDivingPage.java  TrailBikePage.java
src/test/java/au/com/aia/lifeappautomatedtests/pages/Application/Lifestyle/PersonalHistory/: tbcPageB.java
src/test/java/au/com/aia/lifeappautomatedtests/pages/Application/Lifestyle/TravelAndResidency/: tbcPageC.java
src/test/java/au/com/aia/lifeappautomatedtests/pages/Application/PersonalDetails/: AppAddressPage.java  AppAdvisorPage.java  AppClaimsPage.java  AppContactDetailsPage.java  AppResidencyPage.java  OtherCoverPolicyPage.java  OtherCoverSpecialTermsPage.java
src/test/java/au/com/aia/lifeappautomatedtests/pages/NeedsCalculator/: NeedsCalculatorBreakdownPage.java  NeedsCalculatorPage.java
src/test/java/au/com/aia/lifeappautomatedtests/pages/Quote/: AdjustIncomePage.java  AssumptionsPage.java  BeforeWeBeginPage.java  DashboardPage.java  HomePage.java  QuotePage.java  SaveQuotePage.java
src/test/java/au/com/aia/lifeappautomatedtests/steps/serenity_steps/Application/Lifestyle/: LifestyleCommonSerenitySteps.java
src/test/java/au/com/aia/lifeappautomatedtests/steps/serenity_steps/Application/PersonalDetails/: AppPersonalDetailsSerenitySteps.java
src/test/java/au/com/aia/lifeappautomatedtests/steps/serenity_steps/NeedsCalculator/: NeedsCalculatorSerenitySteps.java
src/test/java/au/com/aia/lifeappautomatedtests/steps/serenity_steps/Quote/: AdjustIncomeSerenitySteps.java  AssumptionsSerenitySteps.java  BeforeWeBeginSerenitySteps.java  DashboardSerenitySteps.java  HomeSerenitySteps.java  QuoteSerenitySteps.java  SaveQuoteSerenitySteps.java
src/test/java/au/com/aia/lifeappautomatedtests/steps/serenity_steps/generic/: BaseSerenitySteps.java  DatabaseSerenitySteps.java
src/test/java/au/com/aia/lifeappautomatedtests/steps/stepDefs/: GenericStepDefs.java
src/test/java/au/com/aia/lifeappautomatedtests/steps/stepDefs/Application/Lifestyle/PersonalHistory/: test2.java
src/test/java/au/com/aia/lifeappautomatedtests/steps/stepDefs/NeedsCalculator/: NeedsCalculatorStepDefs.java
src/test/java/au/com/aia/lifeappautomatedtests/steps/stepDefs/Quote/: AdjustIncomeStepDefs.java  AssumptionsStepDefs.java  BeforeWeBeginStepDefs.java  QuoteStepDefs.java  SaveQuoteStepDefs.java
src/test/java/au/com/aia/lifeappautomatedtests/testRunner/Application/Lifestyle/: runnertest_LS_AviationPrivate.java  runnertest_LS_BungyJumping.java  runnertest_LS_CanoeKayak.java  runnertest_LS_CarRacing.java  runnertest_LS_CommercialAviation.java  runnertest_LS_Cycling.java  runnertest_LS_HangGliding.java  runnertest_LS_HorseRiding.java  runnertest_LS_LongDistanceSailing.java  runnertest_LS_MotorcycleRacing.java  runnertest_LS_ParachutingSkydiving.java  runnertest_LS_PowerboatRacing.java  runnertest_LS_Rallying.java  runnertest_LS_ScubaDiving.java  runnertest_LS_TrailBike.java
src/test/java/au/com/aia/lifeappautomatedtests/testRunner/Application/PersonalDetails/: runnertest_LongOrShortForm.java  runnertest_PD_Advisor.java  runnertest_PD_Claims.java  runnertest_PD_ContactDetails.java  runnertest_PD_OtherCover.java  runnertest_PD_Residency.java  runnertest_PD_SpecialTerms.java
src/test/java/au/com/aia/lifeappautomatedtests/testRunner/NeedsCalculator/: runnertest_AboutYou.java  runnertest_AssetsDebts.java  runnertest_Dependants.java  runnertest_Disclaimer.java  runnertest_ExistingCover.java  runnertest_NeedsSummary.java  runnertest_Welcomepage.java  runnertest_YourEmployment.java
src/test/java/au/com/aia/lifeappautomatedtests/testRunner/Quote/: runnertest_Needs_QuoteSummary.java  runnertest_PersonalDetails.java  runnertest_PremiumCalculationDeath.java  runnertest_PremiumCalculationIP.java  runnertest_PremiumCalculationTPD.java  runnertest_PremiumCalculationTotal.java  runnertest_QuoteSummary.java  runnertest_SaveQuote.java  runnertest_WelcomeScreen.java
src/test/java/au/com/aia/lifeappautomatedtests/utility/: ApplicationQuestions.java  DateUtil.java  ExcelWriter.java  SerenityVar.java  TestDataLifeApp.java  UnderWriting.java
src/test/java/au/com/aia/lifeappautomatedtests/webservice/testAPI/: JSONParsing.java  JSONStrings.java  RestUtility.java
src/test/java/com/browserstack/local/: Local.java  LocalBinary.java
src/test/resources/calculations/: HESTA_Quote_Tool_Draft.xlsx
src/test/resources/features/Application/Lifestyle/ActivitiesAndPursuits/: CanoeingKayaking.feature  CarRacing.feature  Cycling.feature  HangGliding.feature  HorseRiding.feature  LongDistanceSailing.feature  ParachutingSkydiving.feature  PowerboatRacing.feature  Rallying.feature
src/test/resources/features/Application/Lifestyle/TravelAndResidency/: tbc.feature
src/test/resources/features/Application/PersonalDetails/: PersonalDetailsAddress.feature  PersonalDetailsClaims.feature  PersonalDetailsContactDetails.feature  PersonalDetailsOtherCover.feature  PersonalDetailsResidency.feature  PersonalDetailsSpecialTerms.feature
src/test/resources/features/NeedsCalculator/: AboutYou.feature  AssetsDebts.feature  Dependants.feature  Disclaimer.feature  NeedSummaryBreakdown.feature  NeedsBreakDown_IP.feature  NeedsBreakDown_TPD.feature  YourEmployment.feature
src/test/resources/features/Quote/: NeedsQuoteSummary.feature  QuoteSummary.feature  SaveQuote.feature  WelcomeScreen.feature
(+7 files in other folders)
