<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.com.aia.lifeappautomatedtests</groupId>
  <artifactId>LifeApp-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>LifeApp-test</name>
  <url>http://maven.apache.org</url>
  <description>The Quote and App tool is to be rebuilt using Adobe Experience Manager to provide our partnerCode's with
    a more customer friendly, mobile responsive and security compliant application
    that can be easily customised for each partnerCode.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <serenity.version>1.6.0</serenity.version>
    <serenity.maven.version>1.6.0</serenity.maven.version>
    <serenity.cucumber.version>1.1.34</serenity.cucumber.version>
    <cucumber.version>1.2.5</cucumber.version>
    <surefire.fork.count>10</surefire.fork.count>
    <cucumber.jvmdeps.version>1.0.5</cucumber.jvmdeps.version>
    <gherkin.version>2.12.2</gherkin.version>
    <jdbc.version>6.7</jdbc.version>
    <jersey.client.version>2.8</jersey.client.version>
    <jersey.media.multipart.version>2.16</jersey.media.multipart.version>
    <java.restapi.version>2.0.1</java.restapi.version>
    <sauce.version>2.1.23</sauce.version>
    <browserstack.local.version>1.0.1</browserstack.local.version>
    <environment>test</environment>
    <webdriver.driver>test</webdriver.driver>
    <jdk.source.version>1.8</jdk.source.version>
    <jdk.target.version>1.8</jdk.target.version>
  </properties>

  <repositories>
    <repository>
      <id>serenity</id>
      <name>bintray</name>
      <url>http://dl.bintray.com/serenity/maven</url>
    </repository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>serenity</id>
      <name>bintray-plugins</name>
      <url>http://dl.bintray.com/serenity/maven</url>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <id>apache.snapshots</id>
      <url>http://repository.apache.org/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>

  <developers>
    <developer>
      <name>Keerthan Rao</name>
      <id>aadm234</id>
      <email>keerthan.rao@aia.com</email>
      <organization>AIA</organization>
    </developer>
    <developer>
      <name>Amit Saldi</name>
      <id>aadm146</id>
      <email>amit.saldi@aia.com</email>
      <organization>AIA</organization>
    </developer>
  </developers>

  <dependencies>
    <!--Cucumber-->
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-core</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-jvm-deps</artifactId>
      <version>${cucumber.jvmdeps.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>gherkin</artifactId>
      <version>${gherkin.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>

    <!--Serenity -->
    <dependency>
      <groupId>net.serenity-bdd</groupId>
      <artifactId>serenity-core</artifactId>
      <version>${serenity.version}</version>
    </dependency>
    <dependency>
      <groupId>net.serenity-bdd</groupId>
      <artifactId>serenity-junit</artifactId>
      <version>${serenity.version}</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>net.serenity-bdd</groupId>-->
    <!--<artifactId>serenity-rest-assured</artifactId>-->
    <!--<version>${serenity.version}</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>net.serenity-bdd</groupId>
      <artifactId>serenity-rest-assured</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>net.serenity-bdd</groupId>
      <artifactId>serenity-cucumber</artifactId>
      <version>${serenity.cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.7</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.lambdaj</groupId>
      <artifactId>lambdaj</artifactId>
      <version>2.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>2.4.0</version>
      <scope>test</scope>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>net.serenity-bdd</groupId>-->
    <!--<artifactId>serenity-jira-requirements-provider</artifactId>-->
    <!--<version>${serenity.jira.requirements.provider}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>net.serenity-bdd</groupId>-->
    <!--<artifactId>serenity-jira-plugin</artifactId>-->
    <!--<version>${serenity.jira.plugin}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.json</groupId>-->
    <!--<artifactId>json</artifactId>-->
    <!--<version>20160212</version>-->
    <!--</dependency>-->

    <!--Rest Assured-->
    <!--<dependency>-->
    <!--<groupId>com.jayway.restassured</groupId>-->
    <!--<artifactId>rest-assured</artifactId>-->
    <!--<version>2.9.0</version>-->
    <!--<exclusions>-->
    <!--<exclusion>  &lt;!&ndash; declare the exclusion here &ndash;&gt;-->
    <!--<groupId>org.apache.httpcomponents</groupId>-->
    <!--<artifactId>httpclient</artifactId>-->
    <!--</exclusion>-->
    <!--</exclusions>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
    </dependency>

    <!--DATABASE-->
    <dependency>
      <groupId>net.sf.jt400</groupId>
      <artifactId>jt400</artifactId>
      <version>${jdbc.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>cn.guoyukun.jdbc</groupId>
      <artifactId>db2jcc</artifactId>
      <version>1.4.2</version>
    </dependency>

    <!--WEBSERVICE-->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <version>${jersey.media.multipart.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>${java.restapi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.8</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20151123</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.6.3</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>2.3.3</version>
    </dependency>
    <!--SAUCELABS-->
    <dependency>
      <groupId>com.saucelabs</groupId>
      <artifactId>sauce_junit</artifactId>
      <version>${sauce.version}</version>
    </dependency>
    <!--BROWSERSTACK-->
    <dependency>
      <groupId>com.browserstack</groupId>
      <artifactId>browserstack-local-java</artifactId>
      <version>${browserstack.local.version}</version>
    </dependency>
    <dependency>
      <groupId>com.browserstack</groupId>
      <artifactId>automate-testassist</artifactId>
      <version>0.7.2-SNAPSHOT</version>
      <!--<scope>system</scope>-->
      <!--<systemPath>${project.basedir}/src/test/resources/automate-testassist-0.7.2-20160623.115920-1.jar</systemPath>-->
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.13</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.13</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>${jdk.source.version}</source>
          <target>${jdk.target.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <includes>
            <!-- <include>**/SetUpBStackLocal.java</include> -->
             <include>**/com/aia/lifeappautomatedtests/testRunner/NeedsCalculator/runnertest*.java</include>
             <include>**/com/aia/lifeappautomatedtests/testRunner/Quote/runnertest*.java</include>
            <include>**/com/aia/lifeappautomatedtests/testRunner/Application/PersonalDetails/runnertest*.java</include>
            <include>**/com/aia/lifeappautomatedtests/testRunner/Application/Lifestyle/runnertest*.java</include>
          </includes>
          <forkCount>${surefire.fork.count}</forkCount>
          <reuseForks>false</reuseForks>
          <argLine>-Duser.language=en</argLine>
          <argLine>-Xmx1024m</argLine>
          <argLine>-XX:MaxPermSize=256m</argLine>
          <argLine>-Dfile.encoding=UTF-8</argLine>
          <useFile>false</useFile>
          <systemPropertyVariables>
            <environment>${environment}</environment>
            <webdriver.provided.mydriver>${webdriver.driver}</webdriver.provided.mydriver>
            <profileId>${project.activeProfiles[0].id}</profileId>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.serenity-bdd.maven.plugins</groupId>
        <artifactId>serenity-maven-plugin</artifactId>
        <version>${serenity.maven.version}</version>
        <dependencies>
          <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>serenity-reports</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>com.browserstack</groupId>
        <artifactId>automate-maven-plugin</artifactId>
        <version>0.7.2-SNAPSHOT</version>
        <configuration>
          <source>${jdk.source.version}</source>
          <target>${jdk.target.version}</target>
          <complianceLevel>${jdk.source.version}</complianceLevel>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>

  <profiles>
    <profile>
      <id>cloud-desktop</id>
      <properties>
        <environment>desktop</environment>
        <webdriver.driver>au.com.aia.lifeappautomatedtests.LifeApp_BrowserStackSerenityDriver</webdriver.driver>
      </properties>
    </profile>

    <profile>
      <id>acceptance-perCommit</id>
      <properties>
        <environment>desktop</environment>
        <webdriver.driver>au.com.aia.lifeappautomatedtests.LifeApp_Driver</webdriver.driver>
      </properties>
    </profile>

    <profile>
      <id>cloud-mobile</id>
      <properties>
        <environment>mobile</environment>
        <webdriver.driver>au.com.aia.lifeappautomatedtests.LifeApp_BrowserStackSerenityDriver</webdriver.driver>
      </properties>
    </profile>

  </profiles>

</project>