#webdriver.base.url=https://melaidlwas81/life-app-services/index-hesta.html

# PROVIDED
webdriver.driver=provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = au.com.aia.lifeappautomatedtests.LifeApp_Driver
#  au.com.aia.lifeappautomatedtests.LifeApp_BrowserStackSerenityDriver
#  au.com.aia.lifeappautomatedtests.LifeApp_Driver
thucydides.driver.capabilities = mydriver
#chrome, firefox, iexplorer, android
#lifeapp.selectedBrowser=chrome

browserstack.user=amitsaldi1
browserstack.key=7kkNE97pdb8HtTdAjEQf
browserstack.server=hub-cloud.browserstack.com
browserstack.debug=false
browserstack.local=true
browserstack.build=LifeApp2.0_Sep27

#REMOTE
lifeapp.runRemote=false
lifeapp.remote.url=http://AAIWKDT021022:4444/wd/hub


serenity.project.name = Life App
serenity.use.unique.browser = false
serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false
serenity.requirement.types=epic,feature

#SERVICES
lapp.db.url=jdbc:db2://meldludb01:50000/websit2
lapp.db.username=webapp
lapp.db.password=fr1ed3gg
lapp.db.schema=LIFEAPP2

#serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
#5000
serenity.take.screenshots=FOR_FAILURES
#FOR_FAILURES
#  AFTER_EACH_STEP

##### SERENITY GENERAL CONFIG #####
serenity.logging=VERBOSE
serenity.verbose.steps=true
serenity.console.colors=true
#serenity.maintain.session=true
serenity.reports.show.step.details=true